<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chá de Bebê</title>
    <style>
      /* style.css */

      /* Reset CSS */
      body,
      h1,
      h2,
      p,
      ul,
      li,
      form,
      label,
      input,
      button {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Global styles */
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
      }

      header {
        background-color: #ffcc00;
        padding: 30px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
        color: #333;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .informacoes,
      .confirmacao {
        background-color: #e0e0e0;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      .confirmacao form {
        margin-top: 20px;
      }

      .confirmacao label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
      }

      .confirmacao input[type="text"],
      .confirmacao input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .confirmacao button {
        background-color: #333;
        color: #fff;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .confirmacao button:hover {
        background-color: #555;
      }

      .presentes {
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-bottom: 30px;
      }

      .presentes ul {
        list-style-type: none; /* Remover marcadores de lista */
        padding: 0; /* Remover o preenchimento padrão */
      }

      .presentes li {
        display: flex;
        justify-content: space-between; /* Alinhar os itens à esquerda e à direita */
        align-items: center; /* Alinhar verticalmente os itens */
        margin-bottom: 10px;
      }

      .presentes .quantidade {
        font-size: 14px; /* Reduzir o tamanho da fonte para melhorar o alinhamento */
        color: #777; /* Cor do texto da quantidade */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nosso Chá de Bebê</h1>
      <p>Eu, mamãe e papai convidamos você para o meu Chá</p>
      <p>
        Peço desculpas por não poder participar, é que ando muito ocupada
        crescendo, engordando e chutando a mamãe
      </p>
      <p>Venha festejar com a gente!</p>
    </header>
    <main>
      <section class="informacoes">
        <h2>Informações</h2>
        <ul>
          <li>Data: 15/01/2019</li>
          <li>Hora: 15h</li>
          <li>Local: Rua xxxxxx</li>
        </ul>
      </section>
      <section class="presentes">
        <h2>Presentes</h2>
        <p>
            Sua presença é o nosso maior presente, mas se quiser contribuir com algo, aqui estão algumas sugestões:
        </p>
    
        <ul>
            {% for item in itens %}
            <li>
                <input type="checkbox" name="presentes" id="presente{{ item.id }}" value="{{ item.id }}" />
                <label for="presente{{ item.id }}">{{ item.nome }}</label>
                <span class="quantidade">Quantidade: {{ item.quantidade }}</span>
            </li>
            {% endfor %}
        </ul>
    </section>
    

    <section class="confirmacao">
      <h2>Confirmação</h2>
      <p>Por favor, confirme sua presença até o dia 10/01/2019.</p>
      <form action="/" method="POST">
          {% csrf_token %}
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" />
          <input type="hidden" id="pedidos" name="pedidos" value="" /> <!-- Campo oculto para armazenar os IDs dos pedidos -->
          <button type="submit" onclick="getSelectedItems()">Confirmar</button>
      </form>
  </section>
  <script>
    function getSelectedItems() {
        var selectedItems = document.querySelectorAll('input[name="presentes"]:checked');
        var selectedIds = [];
        selectedItems.forEach(function(item) {
            selectedIds.push(item.value);
        });
        document.getElementById('pedidos').value = selectedIds.join(',');
    }
</script>

    </main>
  </body>
</html>
